<!doctype html>
<html lang="en">
  <head>
    <title>YoloTalk</title>
    <style>
      .title{
        text-align : center;
        align-items: center;
      }

      .video_1{
        display      : flex;
        border       : 5px outset ;
        box-shadow   : 8px 8px 5px #444;
        text-align   : center;
        background-color:#FFAC55
      }
      .video_2{
        display      : flex;
        border       : 5px outset ;
        box-shadow   : 8px 8px 5px #444;
        text-align   : center;
        background-color:#FFAC55
      }
      .float-left {
        margin: 20px auto;
        border: 4px solid blue;
        width : 320px;
        height: 260px;
        display:  flex;
        align-items: center;
        justify-content:  center;
        background-color:#4bac58
      }
      .button1 {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding: 13px 14px;
        border: 1px solid #120202;
        border-radius: 8px;
        background: #d69a65;
        background: -webkit-gradient(linear, left top, left bottom, from(#d69a65), to(#cc3737));
        background: -moz-linear-gradient(top, #d69a65, #cc3737);
        background: linear-gradient(to bottom, #d69a65, #cc3737);
        -webkit-box-shadow: #dda3a3 0px 0px 40px 0px;
        -moz-box-shadow: #dda3a3 0px 0px 40px 0px;
        box-shadow: #dda3a3 0px 0px 40px 0px;
        text-shadow: #3a2b2b 1px 1px 1px;
        font: normal normal bold 21px tahoma;
        color: #ffffff;
        text-decoration: none;
      }
      .button1:hover,
      .button1:focus {
        border: 1px solid #5a0a0a;
        background: #ffb979;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffb979), to(#f54242));
        background: -moz-linear-gradient(top, #ffb979, #f54242);
        background: linear-gradient(to bottom, #ffb979, #f54242);
        color: #ffffff;
        text-decoration: none;
      }
      .button1:active {
        background: #805c3d;
        background: -webkit-gradient(linear, left top, left bottom, from(#805c3d), to(#cc3737));
        background: -moz-linear-gradient(top, #805c3d, #cc3737);
        background: linear-gradient(to bottom, #805c3d, #cc3737);
      }
      .button2 {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding: 13px 14px;
        border: 1px solid #120202;
        border-radius: 8px;
        background: #65d6b4;
        background: -webkit-gradient(linear, left top, left bottom, from(#65d6d0), to(#73c99a));
        background: -moz-linear-gradient(top, #8fddcc, #0d6464);
        background: linear-gradient(to bottom, #7bccd6, #56a8d8);
        -webkit-box-shadow: #85db8c 0px 0px 40px 0px;
        -moz-box-shadow: #97df9d 0px 0px 40px 0px;
        box-shadow: #a3ddb5 0px 0px 40px 0px;
        text-shadow: #266ab8 1px 1px 1px;
        font: normal normal bold 21px tahoma;
        color: #ffffff;
        text-decoration: none;
      }
      .button2:hover,
      .button2:focus {
        border: 1px solid #5a0a0a;
        background: #3db180;
        background: -webkit-gradient(linear, left top, left bottom, from(#3dcf97), to(#4bbec2));
        background: -moz-linear-gradient(top, #61bbac, #389cad);
        background: linear-gradient(to bottom, #468fc0, #67eeb6);
        color: #ffffff;
        text-decoration: none;
      }
      .button2:active {
        background: #805c3d;
        background: -webkit-gradient(linear, left top, left bottom, from(#5fd887), to(#3cc96b));
        background: -moz-linear-gradient(top, #43bd8a, #44bda2);
        background: linear-gradient(to bottom, #46bbd8, #49c79d);
      }

  </style>
  </head>
<script>

  function Add_New_URL() 
  {
    var URL = window.prompt('您好!請輸入您的網址');
    var newWindow = window.open( URL, "_blank", "width=500, height=500");
  }

  function Open_IMG()
  { 
    var URL = window.prompt('您好!請輸入您的串流網址');
    var img_number = window.prompt('您好!請輸入要開起的位置(1~6)');
	  document.getElementById(img_number).src=URL;
	}

  function Close_IMG()
  { 
    var img_number = window.prompt('您好!請輸入要刪除的位置(1~6)');
	  document.getElementById(img_number).src="";
	}

</script>

<body>
  <div class="title">
   <h1> Hello , This is YoloTalk GUI    </h1>
  </div>
  <h1>Video Streaming</h1>
  <div class="button">
    <input type="button" class="button1"value="新增監視器" onclick="Open_IMG()" >
    <input type="button" class="button2"value="刪除監視器" onclick="Close_IMG()" >
 </div>

  <div class="video_1">
    <div class="float-left"><img src="" ,width="80%", height="80%" , id="1"></div>
    <div class="float-left"><img src="" ,width="80%", height="80%" , id="2"></div>
    <div class="float-left"><img src="" ,width="80%", height="80%" , id="3"></div>
  </div>
  <div class="video_2">   
    <div class="float-left"><img src="" ,width="80%", height="80%" , id="4"></div>
    <div class="float-left"><img src="" ,width="80%", height="80%" , id="5"></div>
    <div class="float-left"><img src="" ,width="80%", height="80%" , id="6"></div>
  </div>


<!--
 http://127.0.0.1:5000/video_feed

  <div class="float-left"><img src="{{url_for('video_feed')}}" ,width="80%", height="80%"></div>
--> 
  
</body>
</html>