<!-- 宣告我們要套用模板 -->
{% extends "base.html" %}
    
{% block title %} YOLOTalk Home{% endblock %}
        
    {% block style %}
    <style>
        /*    ______________ 字體設定 ______________   */
        h1,h2,h3,h4,h5,h6{
            font-family: 'Noto Sans TC', sans-serif;
            color: rgb(116 109 109);
        }
        /*    ______________ 照片設定  不要爆掉 ______________   */
        img{
            max-width: 100%;
        }
        /*    ______________ 按鈕設定 ______________   */
        .btn{
            background-color: #b1d3f5;
            color: rgb(116 109 109);
            font-size: 20px;
            margin-top: -3px;
            text-align: right;
        }

        /*    ______________ 大看板上的選單 ______________   */
        nav img{
            width: 200px;
        }
        header li{
            margin: 0 15px;
            font-weight: bold;
            font-size: 22px;
        }
        .dropdown-item {
            font-weight: bold;
            font-size: 18px;
        }
        /*    ______________ 大看板 ______________   */
        #intro .jumbotron{
            height:84vh;
            padding: 20px 500px; 
        }
        #intro .container-md {
            position: relative;     
            top: 40%;
            transform: translateY(-50%);
            padding-top: 10px ;
            padding-left: 5px ; 
            padding-right: 5px ;
            padding-bottom: 1px ;

            border-style: solid;
            border-color: rgb(116, 109, 109);
            border-radius: 20px;
            border-width: 5px;
            background-color: #b1d3f5;
        }
        #intro .justify-content-between {
            margin-left: 20px;
            margin-bottom: 50px;
        }
        #intro #middle {
            margin-top: 20px;
        }
        #intro .justify-content-center h4{
            font-size: 15px;
            margin: 24px 0px;
        }
        #intro .justify-content-center input{
            margin: 18px 0px;
            width: 100%;
            font-size: 14px;
            background-color: rgb(255, 255, 255); 
            border-color: rgb(68, 70, 69);
            color: black;
        }
        #intro .justify-content-end input{
            margin-right: 0px;
            font-size: 15px;
            background-color: rgb(255, 255, 255); 
            border-color: rgb(68, 70, 69);
            border-radius: 5px;
            color: black;
        }
    </style>
    {% endblock %}

    {% block header %}

        <!--  上方列表  -->
        <header>
            <div class="Container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#">
                        <img src="http://140.113.131.8:5000/static/logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Fence
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item"  href="\" >Add new RTSP</a>
                                    <form></form>
                                    {% for name in navs %}
                                        <a class="dropdown-item" id="replot_fence"  >{{ name }}</a>
                                    <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->
                                        <form method="post" id="Form_{{name}}" >
                                            <input type="hidden" name="area" value="{{ name }}">
                                            <input type="hidden" name="URL" value="REPLOT">
                                        </form>
                                    <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->
                                    {% endfor %}
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="\management">Management</a></li>
                            <li class="nav-item dropdown"><a class="nav-link" href="\schedule" >Schedule</a></li>
                            <li class="nav-item"><a class="nav-link" href="\streaming">Video</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\files">Files</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="\training">Training(製作中)</a> -->
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    {% endblock %}
    {% block intro %}
    
        <section id="intro">
            <div class="jumbotron" >               
                <ul>
                    {% for file in files %}
                    <li style="list-style:none">
                        <a style="font-size: 25px ; " href="{{ (request.path + '/' if request.path != '/' else '') + file }}">
                            {{  file }}
                        </a>
                        
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
    
    {% endblock %}   

    <!--  Java Script-->

{% block script %}<script> </script>{% endblock %}

</html>