<html>

    <head>
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    
      <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/8fe09599eb.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <style>
        /*    ______________ 字體設定 ______________   */
        h1,h2,h3,h4,h5,h6{
            font-family: 'Noto Sans TC', sans-serif;
            color: rgb(116 109 109);
        }

        p,a,input,label,textarea,span,ul,li{
            font-family: 'Open Sans TC', sans-serif;
        }
        /*    ______________ 照片設定  不要爆掉 ______________   */
        img{
            max-width: 100%;
        }
        /*    ______________ 按鈕設定 ______________   */
        .btn{
            background-color: #b1d3f5;
            color: rgb(116 109 109);
            font-size: 20px;
            margin-top: -3px;
            text-align: right;
        }

        /*    ______________ 大看板上的選單 ______________   */
        nav img{
            width: 200px;
        }
        header li{
            margin: 0 15px;
            font-weight: bold;
            font-size: 22px;
        }
        /*    ______________ 大看板 ______________   */
        #intro .jumbotron{
            height:84vh;
            padding: 200px 500px; 
        }
        #intro .container-md {
            position: relative;     
            top: 40%;
            transform: translateY(-50%);
            padding-top: 10px ;
            padding-left: 5px ; 
            padding-right: 5px ;
            padding-bottom: 1px ;
            display: none;
            border-style: solid;
            border-color: rgb(116, 109, 109);
            border-radius: 20px;
            border-width: 5px;
            background-color: #b1d3f5;
        }
        #intro .justify-content-between {
            margin-left: 20px;
            margin-bottom: 50px;
        }
        #intro #middle {
            margin-top: 20px;
        }
        #intro .justify-content-center h4{
            font-size: 15px;
            margin: 24px 0px;
        }
        #intro .justify-content-center input{
            margin: 18px 0px;
            width: 100%;
            font-size: 14px;
            background-color: rgb(255, 255, 255); 
            border-color: rgb(68, 70, 69);
            color: black;
        }
        #intro .justify-content-end input{
            margin-right: 0px;
            font-size: 15px;
            background-color: rgb(255, 255, 255); 
            border-color: rgb(68, 70, 69);
            border-radius: 5px;
            color: black;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
    <body>
            <!-- __________________________________________ 上方列表 __________________________________________   -->
        <header>
            <div class="Container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#">
                        <img src="static\logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Fence
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item"  href="\" >Home</a>
                                    <form></form>
                                    {% for name in items %}
                                        <a class="dropdown-item" id="replot_fence"  >{{ name }}</a>

                                    <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->
                                        <form method="post" id="Form_{{name}}" >
                                            <input type="hidden" name="area" value="{{ name }}">
                                            <input type="hidden" name="URL" value="REPLOT">
                                        </form>
                                    <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->

                                    {% endfor %}
                                    <a class="dropdown-item" onclick="customizeWindowEvent()" >Add new rtsp</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="\management">Management</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                暫無功能
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">1</a>
                                    <a class="dropdown-item" href="#">2</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">3</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="\contact"  >暫無功能</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>  
        {% block main %}{% endblock %}

        {% block script %}{% endblock %}
    </body> 
</html>