<html>
    <head>
      
      <!-- jQuery 連結 -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      
      <!-- Bootstrap 連結 -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

      <title>YOLOTalk Video</title>
      
    </head>

    

    <style>
        /*    ______________ 字體設定 ______________   */
    h1,h2,h3,h4,h5,h6{
        font-family: 'Noto Sans TC', sans-serif;
    }

    p,a,input,label,textarea,span,ul,li{
        font-family: 'Open Sans TC', sans-serif;
    }
    /*    ______________ 照片設定  不要爆掉 ______________   */
    img{
        max-width: 100%;
    }
    /*    ______________ 按鈕設定 ______________   */
    .btn{
        background-color: #99b0c7;
        color: white;
        padding: 9px 26px;
        border-radius: 20px;
    }
    /*    ______________ 大看板上的選單 ______________   */
    nav img{
        width: 200px;
    }

    header li{
        margin: 0 15px;
        font-weight: bold;
        font-size: 22px;
    }

    /*    ______________ 大看板 ______________   */
    #intro .jumbotron{
        height:150vh;
        padding: 170px 280px; 
    }
    /*    ______________ 大看板>上方板塊 ______________   */

    #intro .upper{
        position: relative;     
        top: -5%;
        transform: translateY(-50%);
    }
    #intro .lower{
        position: relative;     
        transform: translateY(-10%);
    }
    #intro .jumbotron input{
        font-size: 20px;
        text-align: center;
        background-color: burlywood; 
        border-color: rgb(177, 184, 122);
        padding-top: 10px ;
    }
    #intro .row{
        padding-top: 5px;
    }
    #intro h5{
        font-size: 25px;
        background-color: rgba(0, 123, 255, 0.5);
        padding: 10px ;
        border-radius: 25px;
        text-align: center;
    }
    #intro .lower {
        position: relative;
        text-align: center;
        padding-left: 50px;
    }
    #intro img{
        height: 540px;
        width: 960px;
        border-radius: 50px;
        padding: 4px;
        background-color: white;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);  
    }
    #intro .row{
        padding-bottom: 0px;
    }
    #intro .upper {
        padding-bottom: 30px;
    }
    </style>

    <body>
<!-- __________________________________________ 上方列表 __________________________________________   -->
<header>
    <div class="Container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="\">
                <img src="static\logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Fence
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item"  href="\" >Home</a>
                            <form></form>
                            {% for name in navs %}
                                <a class="dropdown-item" id="replot_fence"  >{{ name }}</a>

                            <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->
                                <form method="post" id="Form_{{name}}" >
                                    <input type="hidden" name="area" value="{{ name }}">
                                    <input type="hidden" name="URL" value="REPLOT">
                                </form>
                            <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->

                            {% endfor %}
                            <a class="dropdown-item" onclick="customizeWindowEvent()" >Add new rtsp</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\management">Management</a>
                    </li>
                     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Schedule
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item"  href="\schedule">Fence</a> <form></form>
                            <a class="dropdown-item"  >Camera</a>  <form></form>
                            <a class="dropdown-item"  >Group</a>  <form></form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="\streaming"  >Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="\training"  >Training(尚未完成)</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>  
<!-- __________________________________________ 大看板 __________________________________________   -->
        
        <section id="intro">
            <div class="jumbotron"> 
                <div class="upper">
                        <!-- __________________________________________ 分頁 __________________________________________   -->
                    <div id="pagination-container">
                        <nav aria-label="Page navigation example">
                            <ul id="Page_nav" class="pagination pagination-lg justify-content-end" >
                              <li id="first" class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li id="1" class="page-item"><a class="page-link" href="#">1</a></li>
                              <li id="last"  class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="lower">

                    <div class="row">
                        <div class="col-md-6  ">
                            <div class="innertext">
                                <h5> {{alias_list[0]}} </h5>
                            </div>
                            <img src="/video/0"  id="1"  onerror="src='static/inner.png'">
                        </div>
                        <div class="col-md-6  ">
                            <div class="innertext">
                                <h5> {{alias_list[1]}} </h5>
                            </div>
                            <img src="/video/1"  id="2" onerror="src='static/inner.png'">
                        </div>
                    </div>    

                    <div class="row">
                        <div class="col-md-6  ">
                            <div class="innertext">
                                <h5> {{alias_list[2]}} </h5>
                            </div>
                            <img src="/video/2"  id="3" onerror="src='static/inner.png'">
                        </div>
                        <div class="col-md-6  ">
                            <div class="innertext">
                                <h5> {{alias_list[3]}} </h5>
                            </div>
                            <img src="/video/3"  id="4" onerror="src='static/inner.png'">
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </body>
    <script>
        $(document).ready(function(){

            // Nav 導向畫圖頁面
            $("a#replot_fence").click(function(){
                fence = this.text
                FormName = "Form_"+fence
                document.getElementById(FormName).submit()
            });
        });
        var perPage = 4; // items in one page 
        var alias_list_len = Number("{{length}}"); // how many video should be show
        var totalPage = parseInt(parseInt(alias_list_len / perPage))
        var nowPage   = (parseInt(alias_list_len % perPage))
        console.log(nowPage)
        // 
        var All_li = document.getElementById('Page_nav').getElementsByTagName("li")
        var All_li_2 = document.getElementById('Page_nav')
        console.log(All_li_2)

        if (nowPage >=1){
            
            for (i=0; i<All_li.length ; i++){
                if( All_li[i].id == nowPage){
                    add(All_li_2)
                }
            }
        
        }

        function add(add_after){
            var li = document.createElement("li");
            var a  = document.createElement("a");
            var ul  = document.getElementById('Page_nav')

            li.append(document.createTextNode(""));
            li.setAttribute("class","page-item")
            li.setAttribute("id","2")
            
            add_after.appendChild(li);

            a.append(document.createTextNode("2"));
            a.setAttribute("class","page-link")
            a.setAttribute("href","#")
            li.append(a);
            
            var last = document.getElementById("last");
            var t = document.getElementById("2");
            console.log(t.innerHTML)
            ul.append(last)
            

        }
    </script>
</html>